spring.application.name=gestion-clientes

#Conexión a base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
spring.datasource.username=root
#spring.datasource.password=root
#Conexión de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.address=192.168.1.2
server.port=8080


